<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
    <item
        android:id="@+id/sign_out"
        android:title="Logout" />

</menu>

